{
  "name": "google-translate-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/translate": "^2.1.4",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.19"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jasmine": "^3.3.1",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "request": "^2.88.0"
  },
  "scripts": {
    "test": "jasmine",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
